<html>
<head>
    <title>Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #board {
            width: 200%;
            height: 200%;
            position: relative;
            background-color: #f0f0f0;
        }
        .node {
            width: 100px;
            height: 50px;
            background-color: #4CAF50;
            position: absolute;
            cursor: move;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .edge {
            position: absolute;
            background-color: #000;
            height: 2px;
        }
    </style>
</head>
<body>

    <script type="module" src="./othergraph/index.js"></script>
{{/*    <script type="module" src="./graph/mingraph.js"></script>*/}}
    <link rel="stylesheet" type="text/css" href="./othergraph/styles.css">
{{/*<div id="toolbar">*/}}
{{/*    <button id="addText1">Add "Hello"</button>*/}}
{{/*    <button id="addText2">Add "World"</button>*/}}
{{/*    <button id="connectNodes">Connect Last Two Nodes</button>*/}}
{{/*</div>*/}}

    <div id="root"></div>
</body>
</html>