<html>
<head>
    <title>Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #graph {
            overscroll-behavior-x: contain;
        }
        #board {
            width: 200%;
            height: 200%;
            position: relative;
            background-color: #f0f0f0;
        }
        .node {
            width: 100px;
            height: 50px;
            background-color: #4CAF50;
            position: absolute;
            cursor: move;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .edge {
            position: absolute;
            background-color: #000;
            height: 2px;
        }
    </style>
</head>
<body>
    <script type="module" src="/dist/graph/graph.js"></script>
    <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/dist/graph/graph.css">

    <div id="graph"></div>
</body>
</html>